<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <title>Expanding Cards</title>
</head>
<body>
    <div class="container">
        <div class="panel active" style="background-image: url('https://wallpaperaccess.com/full/236489.jpg')">
            <h3>Halo</h3>
        </div>
        <div class="panel" style="background-image:url('https://wallpaperaccess.com/full/891537.jpg')">
            <h3>xbox</h3>
        </div>
        <div class="panel" style="background-image:url('https://cdn.wallpapersafari.com/67/88/j8M0Bw.jpg')">
            <h3>xbox 2</h3>
        </div>
        <div class="panel" style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5g-e5q2STnfuE3hOosoBOJBa8vNzbB5fAYw&usqp=CAU')">
            <h3>xbox 3</h3>
        </div>
        <div class="panel" style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGEPBT9FUvwQZCcwLyHsjmVoT2xh7R2vYGBA&usqp=CAU')">
            <h3>xbox 4</h3>
        </div>
    </div>



    <script src="script.js"></script>
</body>
</html>